{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Color Highlighter",
		"Git Config",
		"Gitignore",
		"Google Spell Check",
		"INI",
		"Jinja2",
		"LiveReload",
		"Makefile Improved",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"Pylinter",
		"Python Breakpoints",
		"TOML"
	]
}
