{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"Git Config",
		"Gitignore",
		"Google Spell Check",
		"Highlight",
		"INI",
		"Jinja2",
		"JSX",
		"Kivy Language",
		"LiveReload",
		"Makefile Improved",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Parinfer",
		"Pretty JSON",
		"ProjectManager",
		"Python Breakpoints",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pylint",
		"Terraform",
		"TOML",
		"TypeScript"
	]
}
