{
	"added_words":
	[
		"Dropbox",
		"dropbox",
		"itunes",
		"xctool",
		"xcode",
		"xcodecoverage",
		"lcov",
		"Facebook",
		"python3",
		"pip3",
		"Homebrew",
		"lifehacker",
		"Django",
		"Adonit",
		"meetup",
		"app",
		"Blog",
		"Jace",
		"We’ve",
		"we’d",
		"We’re",
		"al",
		"filesystem",
		"Modustri",
		"Javascript",
		"keychain",
		"mixins",
		"Mixin",
		"config",
		"param",
		"pragma",
		"Cron",
		"crontab",
		"hostname",
		"linux",
		"exe",
		"yml",
		"jacebrowning",
		"github",
		"cd",
		"py",
		"https",
		"Linting",
		"txt",
		"pync",
		"pep8radius",
		"linters",
		"username",
		"tsv",
		"args",
		"kwargs",
		"dev",
		"namespace",
		"validators",
		"pylint",
		"builtin",
		"str",
		"bool",
		"Uninstall",
		"uninstalled",
		"uninstall",
		"Uninstalling",
		"linting",
		"unreviewed",
		"plugin",
		"plugins",
		"Unparseable",
		"btn",
		"img",
		"Zapier",
		"frontend",
		"backend",
		"subdomains",
		"followup",
		"Zapiens",
		"signup",
		"Preserializing",
		"Preserialized",
		"Init",
		"gitman",
		"init",
		"Builtins",
		"Dataclasses",
		"datafiles",
		"dataclasses",
		"dataclass",
		"travis",
		"appveyor",
		"browsable",
		"Jupyter"
	],
	"always_prompt_for_file_reload": false,
	"close_windows_when_empty": false,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.d",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.xlsx",
		"*.docx",
		"*.xls",
		"*.doc",
		".keep",
		"*.bin",
		"*.elf",
		"*.map",
		"*.hex",
		"*.sublime-workspace",
		"*.ico",
		"*.zip",
		"*.egg",
		".coverage",
		"coverage.xml",
		"clover.xml",
		"pyunit.xml",
		"*.pid",
		"celerybeat-schedule",
		"apiary.html",
		"*.db-journal",
		"test-results.xml",
		"*.doctree",
		"*.min.js"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".bundle",
		"__pycache__",
		"env",
		"venv",
		".venv",
		".ropeproject",
		".idea",
		".bower-tmp",
		".bower_cache",
		".bower_registry",
		".sass-cache",
		".tmp",
		"node_modules",
		"dist",
		"*.egg",
		"*.egg-info",
		"htmlcov",
		".settings",
		"bower_components",
		"coverage",
		".vagrant",
		".cache",
		".tox",
		".anvil",
		"_site",
		"_build",
		"build",
		"apidocs",
		"xmlreport",
		"staticfiles"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"ARM Assembly",
		"Git",
		"Gradle_Language",
		"Makefile",
		"Markdown",
		"SublimeGDB",
		"Vintage",
		"VintageEx"
	],
	"ignored_words":
	[
		"1's",
		"Behrens",
		"Enk",
		"Marsiglia",
		"Vokes",
		"Vranish"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		79,
		99
	],
	"scroll_past_end": false,
	"spell_check": true,
	"tabify_tab_size": 40,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
